////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Badge

// Badge variables
$badge-color: #FF1493
$badge-font-size: 12px !default
$badge-color: unquote("rgb(255,20,147)") !default
$badge-color-inverse: unquote("rgb(0,0,0)") !default
$badge-background: unquote("rgb(255,20,147)") !default
$badge-background-inverse: unquote("rgba(0,0,0,0.2)") !default
$badge-size : 22px !default
$badge-padding: 2px !default
$badge-overlap: 12px !default

.jewel.badge
    z-index: 2
    
    position : relative
    top: -1.2em
    left: 1.2em
    
    margin: 0 0 0 -1.5em !important
    padding: .5em
    
    min-width: 2em
    min-height: 2em
    
    font-size: .85em !important
    line-height: 1em

    border-radius: 500em
    background: red
    color: white

    &.overlap
        // top: -1.2em
        left: .7em
    
    
j|Badge