////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Button

// Button variables
$button-margin: 0 !default
$button-padding: 0.72em 1.12em !default
// $button-min-height: 28px !default
// $button-min-width: 74px !default

.jewel.button
    margin: $button-margin
    padding: $button-padding

    // min-width: $button-min-width
    // min-height: $button-min-height

    cursor: pointer
    user-select: none

    display: inline-block
    zoom: 1
    vertical-align: middle

    // -- BUTTON LABEL
    white-space: nowrap
    line-height: normal !important

    text:
        align: center
        decoration: none

    &:focus
        outline: none

    &[disabled]
        cursor: unset