////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DateChooser

// DateChooser variables

.jewel.datechooser

    .jewel.table
        

        th

        tbody
            tr
        td
            padding: 0px
    
.calendar
    &.item
        padding: 10px
        
j|DateChooser
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.DateChooserModel")			
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.DateChooserView")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.VerticalFlowLayout")
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.DateChooserMouseController")
    // width:  280px
    // height: 240px

j|DateChooserTable
    IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.DateItemRenderer")

// j|DateChooserHeader
//     IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.DayNameItemRenderer")
//     IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalLayout")
    // height: 20px
    // border-style: solid
    // border-color: #000000
    // border-width: 1px
    // background-color: #FFFFFF

// j|DateChooserList
    // IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.DataItemRendererFactoryForArrayData")
    // IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
    // IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.DateItemRenderer")
    // IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalFlowLayout")
    // width: 280px
    // height: 240px
    // border-style: solid
    // border-color: #000000
    // border-width: 1px
    // background-color: #FFFFFF
