////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License") you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DataGrid
$border-radius: .25rem

// DataGrid variables
.jewel.datagrid
    width: 200px
    height: 290px

    .jewel.buttonbar.header
        .jewel.button
            &.first
                border-bottom-left-radius: 0

            &.last
                border-bottom-right-radius: 0

    .jewel.list.column
        border-radius: 0px
        border-top-width: 0px
        box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.25)

        &.first
            border-right: 0px
            border-bottom-left-radius: $border-radius
        &.last
            border-left: 0px
            border-bottom-right-radius: $border-radius
        
        .jewel.item
            border-bottom: 1px solid #efefef


j|DataGrid
    IChangePropagator: ClassReference("org.apache.royale.jewel.supportClasses.datagrid.DataGridColumnChangePropagator")
    IDataGridPresentationModel: ClassReference("org.apache.royale.jewel.beads.models.DataGridPresentationModel")
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.DataGridView")
    IBeadModel: ClassReference("org.apache.royale.html.beads.models.DataGridCollectionViewModel")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.DataGridLayout")
    columnClass: ClassReference("org.apache.royale.jewel.supportClasses.datagrid.DataGridColumnList")
    columnContainerClass: ClassReference("org.apache.royale.jewel.supportClasses.datagrid.DataGridButtonBar")
    columnLayoutClass: ClassReference("org.apache.royale.html.beads.layouts.ButtonBarLayout")
    listAreaClass: ClassReference("org.apache.royale.jewel.supportClasses.datagrid.DataGridListArea")

j|DataGridListArea
    IBeadView: ClassReference("org.apache.royale.html.beads.ContainerView")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.HorizontalLayout")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
//align-items: flex-start
// DataGridListArea {
// background-color: #FFFFFF
// IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.HorizontalLayout")
// IViewport: ClassReference("org.apache.royale.html.supportClasses.ScrollingViewport")
// IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
// flex-grow: 1
// }

// j|DataGridColumnList
//     IBeadView:  ClassReference("org.apache.royale.html.beads.ListView")			
//     IBeadController: ClassReference("org.apache.royale.html.beads.controllers.ListSingleSelectionMouseController")
//     IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.VerticalLayout")
//     IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
//     IItemRenderer: ClassReference("org.apache.royale.html.supportClasses.StringItemRenderer")
//     IBeadModel: ClassReference("org.apache.royale.html.beads.models.DataGridModel")
//     IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.DataItemRendererFactoryForArrayData")
//     IViewport: ClassReference("org.apache.royale.html.supportClasses.Viewport")
//     IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")


// DynamicDataGrid {
// IChangePropagator: ClassReference("org.apache.royale.html.beads.DataGridColumnChangePropagator")
// IDataGridPresentationModel: ClassReference("org.apache.royale.html.beads.models.DataGridPresentationModel")
// IBeadView: ClassReference("org.apache.royale.html.beads.DataGridView")
// IBeadModel: ClassReference("org.apache.royale.html.beads.models.DataGridCollectionViewModel")
// IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.DataGridLayout")
// ColumnClass: ClassReference("org.apache.royale.html.supportClasses.DynamicDataGridColumnList")

// background-color: #FFFFFF
// border: 1px solid #222222
// }

// DataGridButtonBar
// {
// IBeadModel: ClassReference("org.apache.royale.html.beads.models.ButtonBarModel")
// IBeadView:  ClassReference("org.apache.royale.html.beads.ButtonBarView")			
// IBeadController: ClassReference("org.apache.royale.html.beads.controllers.ListSingleSelectionMouseController")
// IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.ButtonBarLayout")
// IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.TextItemRendererFactoryForArrayData")
// IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
// IItemRenderer: ClassReference("org.apache.royale.html.supportClasses.TextButtonItemRenderer")

// border-style: none
// height: 40px
// min-height: 40px
// flex-grow: 0
// }

// DataGridColumnList {
// IBeadModel: ClassReference("org.apache.royale.html.beads.models.DataGridModel")
// IBeadView:  ClassReference("org.apache.royale.html.beads.ListView")			
// IBeadController: ClassReference("org.apache.royale.html.beads.controllers.ListSingleSelectionMouseController")
// IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.VerticalLayout")
// IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.DataItemRendererFactoryForArrayData")
// IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
// IItemRenderer: ClassReference("org.apache.royale.html.supportClasses.StringItemRenderer")
// IViewport: ClassReference("org.apache.royale.html.supportClasses.Viewport")
// IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
// border-style: none
// background-color: #FFFFFF
// }



// DynamicDataGridColumnList {
// IBeadModel: ClassReference("org.apache.royale.html.beads.models.DataGridCollectionViewModel")
// IBeadView:  ClassReference("org.apache.royale.html.beads.ListView")			
// IBeadController: ClassReference("org.apache.royale.html.beads.controllers.ListSingleSelectionMouseController")
// IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.VerticalLayout")
// IDataProviderItemRendererMapper: ClassReference("org.apache.royale.html.beads.DataItemRendererFactoryForCollectionView")
// IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
// IItemRenderer: ClassReference("org.apache.royale.html.supportClasses.StringItemRenderer")
// IViewport: ClassReference("org.apache.royale.html.supportClasses.Viewport")
// IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
// border-style: none
// background-color: #FFFFFF
// }