////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Drawer

// Drawer variables
$drawer-width-offset: 60px
$drawer-max-width: 310px

.jewel.drawer
    position: fixed
    pointer-events: none
    
    top: 0
    left: 0
    
    width: 100%
    height: 100%
    
    overflow: hidden
    contain: strict
    
    z-index: 5

    &::before
        position: absolute
        display: block
        
        top: 0
        left: 0
        
        width: 100%
        height: 100%
        
        content: ""
        opacity: 0

    .drawermain
        position: absolute
        
        display: flex
        flex-direction: column
        
        left: 0
        right: initial
        
        height: 100%

    &.open
        pointer-events: auto

        &::before
            opacity: 1

.jewel.drawerheader
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    
    // &::before 
    //     display: block
    //     content: ""

    div
        display: flex
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        align-items: flex-end

.jewel.drawercontent
    flex-grow: 1
    margin: 0
    overflow-x: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    touch-action: pan-y

@media (min-width: $tablet)
    .jewel.drawer
        .drawermain
            width: calc(100% - #{$drawer-width-offset})
            max-width: $drawer-max-width

.remove-app-scroll
    overflow: hidden

j|Drawer

j|DrawerHeader

j|DrawerContent
