////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Table

// Table variables

.jewel.table
    position: relative
    white-space: nowrap
    // border-collapse: collapse
    border-spacing: 0px
    overflow: hidden

    thead
        padding-bottom: 3px

    th:first-of-type, td:first-of-type
        padding-left: 20px

    th
        position: relative
        vertical-align: bottom
        text-overflow: ellipsis
        letter-spacing: 0
        height: 48px
        padding-bottom: 8px
        padding: 0 18px 12px 18px
        text-align: left
    
    tbody 
        tr
            position: relative
            height: 48px
            transition-duration: .28s
            // transition-timing-function: cubic-bezier(.4,0,.2,1)
            transition-property: background-color

    td
        position: relative
        height: 48px
        padding: 12px 18px
        // text-align: right

j|SimpleTable

j|Table
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.TableLayout")
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.TableModel")
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.TableView")
    IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
    IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.TableItemRenderer")
    IViewport: ClassReference("org.apache.royale.html.supportClasses.ScrollingViewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")

j|TBody
j|THead
j|TFoot

j|TableHeader

j|TableCell

@media -royale-swf
    j|SimpleTable
        // IBorderBead: ClassReference("org.apache.royale.html.beads.SingleLineBorderBead")
        // IBackgroundBead: ClassReference("org.apache.royale.html.beads.SolidBackgroundBead")

    j|TableCell
        // IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.TableCellLayout")
        // IBeadView: ClassReference("org.apache.royale.html.beads.TableCellView")

    j|TableHeader
        // IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.TableHeaderLayout")
        // IBeadView: ClassReference("org.apache.royale.html.beads.TableCellView")

// Table Component
// j|Table
    // IBeadLayout: ClassReference("org.apache.royale.html.beads.layouts.SimpleTableLayout")
    // IBeadView: ClassReference("org.apache.royale.jewel.beads.views.TableView")

j|TableColumn

