////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel TabBar

// TabBar variables
$tabbarbutton-margin-height: 48px

.jewel.tabbar
    display: flex
    // flex: 1 0 auto


j|TabBar
    IBeadView: ClassReference("org.apache.royale.jewel.beads.views.ListView")
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ListSingleSelectionMouseController")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.NullLayout")
    IItemRendererClassFactory: ClassReference("org.apache.royale.core.ItemRendererClassFactory")
    IItemRenderer: ClassReference("org.apache.royale.jewel.itemRenderers.TabBarButtonItemRenderer")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.scrollbar.ScrollingViewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")
    IBeadModel: ClassReference("org.apache.royale.jewel.beads.models.ArrayListSelectionModel")
    IDataProviderItemRendererMapper: ClassReference("org.apache.royale.jewel.beads.itemRenderers.DataItemRendererFactoryForCollectionView")

// Jewel TabBarButtonItemRenderer
$tabbarbutton-margin: 0 !default
$tabbarbutton-padding: 0 1.12em !default

// TabBarButtonItemRenderer variables
.jewel
    &.tabbarbutton
        height: $tabbarbutton-margin-height
        // min-height: $tabbarbutton-margin-height
        margin: $tabbarbutton-margin
        padding: $tabbarbutton-padding
        
        position: relative
        display: flex
        flex: 1 0 auto
        white-space: nowrap

        text-transform: uppercase
        text-decoration: none

        z-index: 1

        .content
            display: flex
            align-items: center
            justify-content: center

            width: 100%
            height: inherit

j|TabBarButtonItemRenderer
    IBeadController: ClassReference("org.apache.royale.jewel.beads.controllers.ItemRendererMouseController")


j|TabBarContent
    IBeadView: ClassReference("org.apache.royale.html.beads.ContainerView")
    IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.NullLayout")
    IViewport: ClassReference("org.apache.royale.jewel.supportClasses.Viewport")
    IViewportModel: ClassReference("org.apache.royale.html.beads.models.ViewportModel")