env.FALCON_HOME=/Users/aharui/ApacheFlexJSNightly
env.FALCONJX_HOME=/Users/aharui/ApacheFlexJSNightly/js
GCL.SWC=/Users/aharui/ApacheFlexJSNightly/js/libs/GCL.swc
JS.SWC=/Users/aharui/ApacheFlexJSNightly/js/libs/js.swc

