////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Button

// Button variables
$button-margin: 0 !default
$button-padding: 0.679em 1.12em !default
$icon-button-padding: 0.429em 0.87em !default
$button-border-radius: $border-radius

=button-theme($button-color, $text-color, $outline: false)
	
	+jewel-bg-border("normal", $button-color, $outline, $button-border-radius)
	
	@if $outline
		color: darken($button-color, 15%)
	@else
		color: $text-color
	
	@if not $outline and not $flat and $text-color == $font-theme-color
		text-shadow: 0 -1px 0 rgba(darken($button-color, 30%), .7)
	@else
		text-shadow: none

	&:hover, &:hover:focus
		+jewel-bg-border("hover", $button-color, $outline)

	&:active, &:active:focus
		+jewel-bg-border("active", $button-color, $outline)

	&:focus
		+jewel-bg-border("focus", $button-color, $outline)
		
	&[disabled]
		+jewel-bg-border("disabled", $button-color, $outline)
		color: $disabled-font-color
		text-shadow: unset

.jewel.button
	margin: $button-margin
	padding: $button-padding

	+button-theme($default-color, $default-font-color, false)

	// -- BUTTON LABEL
	font:
		// family: $font-stack 
		weight: bold
	text:
		transform: uppercase

	@if $transitions-enable
		transition:
			duration: $transition-duration
			timing-function: $transition-timing

	&[disabled]
		font:
			weight: $font-weight-normal
	
	&.icon
		padding: $icon-button-padding

		i
			margin-left: 0px
			margin-right: 0px

	&.left-space
		i
			margin-left: 0px
			margin-right: 8px
	&.right-space
		i
			margin-left: 8px
			margin-right: 0px

.jewel.button.outline
	+button-theme(darken($default-color, 20%), darken($default-font-color, 20%), true)


.jewel.button.primary
	+button-theme($primary-color, $font-theme-color)

.jewel.button.primary.outlined
	+button-theme($primary-color, $font-theme-color, true)

	