////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel CheckBox

// CheckBox variables
$checkbox-button-size: 22px
$checkbox-border-radius: 3px
$checkbox-label-separation: 6px
$checkbox-label-font-size: 16px
$checkbox-button-xoffset: 0px//-23px
$checkbox-button-yoffset: 0px//-5px

.jewel.checkbox
    display: inline-block

    margin: 0
    padding: 0

    position: relative
    
    width: 100%
    height: $checkbox-button-size

    // -- INPUT
    input
        +appear(none)
        cursor: pointer
        display: inline-block
        
        margin: 0
        padding: 0
        
        width: $checkbox-button-size
        height: $checkbox-button-size

        line-height: $checkbox-button-size
        opacity: 0

        + span::before
            content: ' '
            position: absolute

            left: $checkbox-button-xoffset
            top: $checkbox-button-yoffset

            width: $checkbox-button-size
            height: $checkbox-button-size

            @if $flat
                background: $default-color
                border: 1px solid transparent
            @else
                background: linear-gradient(lighten($default-color, 15%), lighten($default-color, 10%))
                border: 1px solid darken($default-color, 15%)
            border-radius: $checkbox-border-radius

        + span::after
            content: ' '
            position: absolute
            
            left: $checkbox-button-xoffset
            top: $checkbox-button-yoffset
            
            width: $checkbox-button-size
            height: $checkbox-button-size
            
            background: encodeSVG('<svg viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"><g><g><g><rect x="0" y="0" width="22" height="22" fill-opacity="0"/><polygon fill="#{$primary-color}" points="3.51452637 12.5264893 9 17.9205322 18.9342041 8.02331543 16.0217285 4.96948242 9 12.0758057 6.47851562 9.51098633"/></g></g></g></svg>') no-repeat center center
            border: 1px solid transparent
            
            opacity: 0
            
            transition: all .3s ease
            transform: scale(0)
        
        &:checked + span::after
            opacity: 1
            
            transform: scale(1)
            
        &:checked:active + span::after
            opacity: 1
            
            transform: scale(1)

        //&:checked:focus, &:checked:active:focus  

        &:focus
            outline: none
            @if $flat
                background: lighten($primary-color, 25%)
                border: 1px solid transparent
            @else
                border: 1px solid darken($primary-color, 15%)

        &[disabled]
            cursor: unset
            background: $disabled-color
            @if $flat
                border: 1px solid transparent
            @else
                border: 1px solid $disabled-border-color// .094em

            & + span
                cursor: unset
                color: $disabled-font-color

            & + span::after
                background: encodeSVG('<svg viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg"><g><g><g><rect x="0" y="0" width="22" height="22" fill-opacity="0"/><polygon fill="#{darken($disabled-color, 15%)}" points="3.51452637 12.5264893 9 17.9205322 18.9342041 8.02331543 16.0217285 4.96948242 9 12.0758057 6.47851562 9.51098633"/></g></g></g></svg>') no-repeat center center

            &:checked
                @if $flat
                    border: 1px solid transparent
                @else
                    border: 1px solid $disabled-border-color// .094em
    // -- LABEL
    span
        cursor: pointer
        // position: relative
        
        margin: 0
        padding-left: $checkbox-label-separation
        
        vertical-align: top
        line-height: $checkbox-button-size
        
        font-size: $checkbox-label-font-size
        