////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License") you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel DataGrid

// DataGrid variables
.jewel.datagrid
    width: 220px
    height: 240px

    .jewel.buttonbar.header
    
        .jewel.button
            &.first
                border-bottom-left-radius: 0

            &.last
                border-bottom-right-radius: 0
    
    .listarea
        border-top-width: 0px
        border-left-width: 0px
        border-right-width: 0px
        border-bottom-width: 1px
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        border-style: solid
        border-color: darken($default-color, 15%)

    .jewel.list.column
        border-radius: 0px
        border-bottom-width: 0px
        box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.25)

        &.first
            border-bottom-left-radius: $border-radius
        &.middle

        &.last
            border-bottom-right-radius: $border-radius
        
        .jewel.item.datagrid
            border-bottom: 1px solid lighten($default-color, 8%)
            
            &.primary
                &.hovered
                    background: lighten($primary-color, 12%)
                &.selected, &.selectable:active
                    background: lighten($primary-color, 7%)