////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

$drawer-width-offset: 54px
$drawer-max-width: 280px
$drawer-padding-left: 40px
$drawer-transition-close-time: 250ms
$drawer-transition-open-time: 300ms
$drawer-transition-close: animation-standard(transform, $drawer-transition-close-time)
$drawer-transition-open: animation-standard(transform, $drawer-transition-open-time)
$drawer-overlay-color: #000 !default
$drawer-overlay-opacity: .65 !default

.jewel.drawer
    color: rgba(0, 0, 0, 0.8)
    
    &::before
        background-color: rgba($drawer-overlay-color, $drawer-overlay-opacity)
        will-change: opacity
        transition: animation-standard(opacity, .4s)

    & .jewel.navigation
        border-right: 1px solid darken($default-color, 20%)
        box-shadow: 0px 0px 6px 1px rgba(.7, .7, .7, .7)
        transform: translateX(-104%)
        will-change: transform
        width: calc(100% - #{$drawer-width-offset})
        max-width: $drawer-max-width
        background-color: $default-color
        transition: $drawer-transition-close

    &.open
        
        & .jewel.navigation
            transform: none
            transition: $drawer-transition-open

    > *
        padding-left: $drawer-padding-left


j|Drawer