////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Slider

// Slider variables
$slider-margin: 20px
$slider-padding: 0
$slider-min-width: calc(100% - #{2 * $slider-margin})
$slider-track-min-height: 5px
$slider-track-border-radius: 3px
$slider-thumb-size: 18px
$slider-border-radius: 50%
$slider-container-height: #{$slider-thumb-size + round($slider-thumb-size/2)}

.jewel.slider
    position: relative
    height: $slider-container-height
    
    display: flex !important
    flex-direction: row
    
    background: none

    input
        outline: 0
        cursor: pointer
        +appear(none)
        margin: 0 $slider-margin
        padding: $slider-padding
        width: $slider-min-width
        height: $slider-track-min-height
        background: transparent
        user-select: none
        color: $primary-color
        align-self: center
        z-index: 1

        // TRACK
        &::-webkit-slider-runnable-track
            background: transparent
            
        &::-moz-range-track
            background: transparent
            border: none

        // THUMB
        &::-webkit-slider-thumb, &::-moz-range-thumb
            +appear(none)
            width: $slider-thumb-size
            height: $slider-thumb-size
            //overflow: visible
            @if $flat
                background: $primary-color
                border: 0
            @else
                background: linear-gradient(lighten($primary-color, 3%), darken($primary-color, 3%))
                border: 1px solid darken($primary-color, 15%)
                //background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='UTF-8'?><svg version='1.1' viewBox='0 0 18 17' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><linearGradient id='b' x1='50%' x2='50%' y2='100%'><stop stop-color='#54B7F4' offset='0'/><stop stop-color='#26A3EF' offset='1'/></linearGradient><circle id='a' cx='9.5' cy='8.5' r='8.5'/></defs><g fill='none' fill-rule='evenodd'><g transform='translate(-664 -229)'><g transform='translate(611 195)'><g transform='translate(10 34)'><g transform='translate(43)'><use fill='url(#b)' fill-rule='evenodd' xlink:href='#a'/><circle cx='9.5' cy='8.5' r='8' stroke='#0F88D1'/><rect y='7' width='2' height='3' fill='#3DADF1'/></g></g></g></g></g></svg>")
                // background-repeat: no-repeat
                // background-size: 100%
                // background-position: center
                // background-attachment: fixed
            border-radius: $slider-border-radius
            
        //&:focus:not(:active)::-webkit-slider-thumb, &:focus:not(:active)::-moz-range-thumb
        //    box-shadow: 0 0 0 10px rgba($primary-color, 0.26)
        
        &:active::-webkit-slider-thumb, &:active::-moz-range-thumb
            transform: scale(1.4)
        
        &:focus
            outline: none

        &[disabled]
            cursor: unset
            
            &::-webkit-slider-thumb, &::-moz-range-thumb
                background: $disabled-border-color
                border: 1px solid darken($disabled-border-color, 15%)

            &:active::-webkit-slider-thumb, &:active::-moz-range-thumb
                transform: scale(1.0)

            + .slider-track-container > .slider-track-fill
                border: 1px solid darken($disabled-border-color, 15%)
                background: $disabled-border-color

            + .slider-track-container > .slider-track
                border: 1px solid darken($disabled-border-color, 15%)
                background: $disabled-border-color


.slider-track-container
    position: absolute
    display: flex
    
    overflow: hidden
    transform: translate(0, -2.5px)
    
    margin: 0 #{ $slider-margin + round($slider-thumb-size/2) }
    padding: 0
    
    top: $slider-border-radius
    left: 0
    
    width: calc(100% - #{ 2 * $slider-margin + $slider-thumb-size })
    height: $slider-track-min-height
    
    background: transparent
    border: 0

.slider-track-fill
    position: relative
    flex: 0
    
    padding: 0
    
    //background: $primary-color
    //border: 0

    @if $flat
        background: $primary-color
        border: 0
    @else
        background: linear-gradient(lighten($primary-color, 3%), darken($primary-color, 3%))
        border: 1px solid darken($primary-color, 15%)
    border-radius: $slider-track-border-radius

.slider-track
    position: relative
    flex: 0
    
    padding: 0
    
    //background: $default-color
    //border: 0

    @if $flat
        background: $default-color
        border: 0
    @else
        background: linear-gradient(lighten($default-color, 5%), darken($default-color, 5%))
        border: 1px solid darken($default-color, 15%)
    border-radius: $slider-track-border-radius