////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

@namespace j "library://ns.apache.org/royale/jewel"
@namespace "http://www.w3.org/1999/xhtml"

$global-gap: 10px !default
$phone-max-width: 480px !default
$tablet-max-width: 840px !default
$desktop-columns: 12 !default
$tablet-columns: 8 !default
$phone-columns: 4 !default

@media (max-width: $phone-max-width - 1)

@media (max-width: $tablet-max-width - 1)

j|Application *, .royale *, .royale *:before, .royale *:after
	box-sizing: border-box

.layout
	display: flex	
	//overflow-y: auto
	//overflow-x: hidden
	//position: relative
	//-webkit-overflow-scrolling: touch

.layout.horizontal
	flex-flow: row nowrap
	//justify-content: flex-start // align main axis (default)
	align-items: flex-start
	> *
		flex: 1 0 auto
	
.layout.vertical
	flex-flow: column nowrap
	//justify-content: flex-start // align main axis (default)
	align-items: flex-start
	> *
		flex: 1 0 auto
	
.layout.horizontal.space
	justify-content: space-between
	align-items: flex-start

// Firefox
// remove dotted outline
::-moz-focus-inner, ::-moz-focus-outer
	border: 0
	
j|Group
	IBeadView: ClassReference("org.apache.royale.core.beads.GroupView")

j|View
	IBeadView: ClassReference("org.apache.royale.core.beads.GroupView")
	IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.BasicLayout")

j|Container
	IBeadView: ClassReference("org.apache.royale.core.beads.views.ContainerView")
	IBeadLayout: ClassReference("org.apache.royale.jewel.beads.layouts.BasicLayout")
	IViewport: ClassReference("org.apache.royale.core.supportClasses.Viewport")
	IViewportModel: ClassReference("org.apache.royale.core.beads.models.ViewportModel")
	align-items: flex-start

@media -royale-swf
	j|View
		// --- IBackgroundBead: ClassReference("org.apache.royale.html.beads.SolidBackgroundBead")
		// --- IBorderBead: ClassReference("org.apache.royale.html.beads.SingleLineBorderBead")

	j|Container
		// --- IBackgroundBead: ClassReference("org.apache.royale.html.beads.SolidBackgroundBead")
		// --- IBorderBead: ClassReference("org.apache.royale.html.beads.SingleLineBorderBead")
		IContentView: ClassReference("org.apache.royale.core.supportClasses.ContainerContentArea")
