////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel Button

// Button variables
$button-margin: 0 !default
$button-padding: 8px !default
$button-min-height: 34px !default
$button-min-width: 34px !default

$button-border-radius: 3px

=button-theme($button-color)
	cursor: pointer
	display: inline-block

	margin: $button-margin //1rem
	padding: $button-padding //.938em 1.875em
	
	min-width: $button-min-width
	min-height: $button-min-height
	
	@if $flat
		border: 0px solid
		background: $button-color
	@else
		border: 1px solid darken($button-color, 15%)// .094em 
		background: linear-gradient(lighten($button-color, 5%), darken($button-color, 5%))
		box-shadow: inset 0 1px 0 lighten($button-color, 20%) //0px 0px 0px 4px rgba($light-color,.3),
	border-radius: $button-border-radius //.625em
	
	@if $transitions-enable
		transition:
			duration: $transition-duration
			timing-function: $transition-timing
	
	&:hover
		@if $flat
			background: darken($button-color, 5%)
		@else
			border: 1px solid darken($button-color, 20%)// .094em 
			background: linear-gradient($button-color, darken($button-color, 10%))
	
	&:active
		@if $flat
			background: darken($button-color, 15%)
		@else
			border: 1px solid darken($button-color, 30%)// .094em 
			background: linear-gradient(darken($button-color, 10%), darken($button-color, 20%))
			box-shadow: inset 0px 1px 3px 0px rgba(50, 50, 50, 0.5)
	
	&:focus
		outline: none
		@if $flat
			border: 1px solid $button-color
			box-shadow: inset 0px 0px 0px 1px rgba(lighten($button-color, 50%), .5)
		@else
			border: 1px solid darken($button-color, 15%)
			box-shadow: inset 0px 0px 0px 1px rgba(lighten($button-color, 50%), .5), inset 0 1px 0 rgba(lighten($button-color, 55%), .6)

	&[disabled]
		border: 1px solid $disabled-border-color// .094em
		background: $disabled-color
		box-shadow: none
		cursor: unset

.jewel.button.secondary
	+button-theme($secondary-color)
