////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

// Jewel TextButton

// TextButton variables
$textbutton-margin: 0 !default
$textbutton-padding: 10px 16px !default
$textbutton-min-height: 34px !default
$textbutton-min-width: 74px !default

=textbutton-theme($textbutton-color, $text-color)
	cursor: pointer
	display: inline-block
	
	margin: $textbutton-margin //1rem
	padding: $textbutton-padding //.938em 1.875em
	
	min-width: $textbutton-min-width
	min-height: $textbutton-min-height
	
	@if $flat
		border: 0px solid
		background: $textbutton-color
	@else
		border: 1px solid darken($textbutton-color, 15%)// .094em solid 
		background: linear-gradient(lighten($textbutton-color, 5%), darken($textbutton-color, 5%))
		box-shadow: inset 0 1px 0 lighten($textbutton-color, 20%)
	border-radius: $button-border-radius //.625em
	
	@if $transitions-enable
		transition:
			duration: $transition-duration
			timing-function: $transition-timing
	
	font:
		family: $font-stack 
		size: $font-size
		weight: bold
	color: $text-color
	text:
		transform: uppercase
		decoration: none 
	@if not $flat and $text-color == $font-theme-color
		shadow: 0 1px 0 darken($text-color, 15%) //0 .063em
	
	&:hover
		@if $flat
			background: darken($textbutton-color, 5%)
		@else
			border: 1px solid darken($textbutton-color, 20%)// .094em solid 
			background: linear-gradient($textbutton-color, darken($textbutton-color, 10%))
	&:active
		@if $flat
			background: darken($textbutton-color, 15%)
		@else
			border: 1px solid darken($textbutton-color, 30%)// .094em solid 
			background: linear-gradient(darken($textbutton-color, 10%), darken($textbutton-color, 20%))
			box-shadow: inset 0px 1px 3px 0px rgba(50, 50, 50, 0.5)
	
	&:focus
		outline: none
		@if $flat
			border: 1px solid $textbutton-color
			box-shadow: inset 0px 0px 0px 1px rgba(lighten($textbutton-color, 50%), .5)
		@else
			border: 1px solid darken($textbutton-color, 15%)
			box-shadow: inset 0px 0px 0px 1px rgba(lighten($textbutton-color, 50%), .5), inset 0 1px 0 rgba(lighten($textbutton-color, 55%), .6)
	
	&[disabled]
		border: 1px solid darken($disabled-color, 20%)// .094em solid 
		background: $disabled-color
		color: darken($disabled-color, 20%)
		box-shadow: none
		cursor: unset
		font:
			weight: normal
		text:
			shadow: unset


.jewel.textbutton.secondary
	+textbutton-theme($secondary-color, $font-theme-color)
